# yt-get
Simple youtube-dl wrapper, used to used to download videos and lists from youtube.
- Uses YAD for GUI dialogs.
- Also can download lists.
- Has an option to run simultaneous downloads

Requirements:
- YAD 0.28 or higher
- jq
- util-linux, 2.23 or newer recommended
- wget
- ffmpeg